/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
    margin-bottom: 0 !important;
    padding-left: 0 !important;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
    text-decoration: none !important;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

button {
    background: transparent;
    outline: none;
    border: none;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

* {
    transition: all 0.3s ease-in-out;
}

body {
    font-family: Inter, sans-serif !important;
}

.button {
    display: inline-flex;
    padding: 6px 40px;
    justify-content: center;
    height: 46px;
    align-items: center;
    gap: 8px;
    color: white;;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    cursor: pointer;
    /* Button S */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4px;
    width: 100%;
}

/* Product Card */
.pro-card {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}
.pro-card .new,
.pro-card .discount{
    display: flex;
    padding: 4px 14px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    position: absolute;
    left: 16px
}
.pro-card .new {
    color: #121212;
    background: #FFF;
    top: 16px;
}
.pro-card .discount {
    border-radius: 4px;
    background: #38CB89;
    color: #fff;
    top: 48px;  
}
.pro-card .add-to-wishlist {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 32px;
    background: #FFF;
    box-shadow: 12px 8px 16px -8px rgba(15, 15, 15, 0.12);
    position: absolute;
    top: 16px;
    right: 16px;
}
.pro-card .pro-add-to-cart {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    opacity: 0;
}
.pro-card-wrapper:hover .pro-add-to-cart {
    opacity: 1;
}
.pro-card .pro-card-img {
    position: relative;
    width: 100%;
    height: 349px;
    flex-shrink: 0;
}
.pro-card .pro-card-img img{
    width: 100%;
    height: 100%;
}
.pro-card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
.pro-card-details .rating {
    display: flex;
}
.pro-card-details h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    color: #141718;
    margin-bottom: 0!important;
}
.pro-card-details .prices .discount-price {
    margin-right: 10px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    color: #121212;
}
.pro-card-details .prices .price {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: #6C7275;
}

/* Navbar */
.nav-wrapper {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-wrapper {
    display: flex;
    align-items: center;
}
.logo-wrapper .mobile-nav-toggle {
    display: none;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-list li a {
    color: #6C7275;
    font-family: "Space Grotesk";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.nav-list li a:hover {
    color: #141718;
}
.nav-icons {
    display: flex;
    gap: 16px;
}
.nav-icons button {
    background: transparent;
    border: none;
    outline: none;
}
.nav-icons .profile-button {
    position: relative;
}
.nav-icons .cart-button {
    display: flex;
    align-items: center;
}
.nav-icons .cart-button span {
    background-color: #141718;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 10;
    transition: ease-in-out;
    transition-duration: .5s;
}
.mobile-nav.active {
    top: 0;
}
.mobile-nav > * {
    width: 100%;
}
.mobile-nav-top,
.mobile-nav-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mobile-nav .top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-nav .search {
    display: flex;
    height: 46px;
    padding: 0px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border: 1px solid #6C7275;
    border-radius: 6px;
}
.mobile-nav .search input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.mobile-nav .mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.mobile-nav .mobile-nav-list li {
    width: 100%;
}
.mobile-nav .mobile-nav-list li a{
    display: block;
    width: 100%;
    padding-bottom: 8px;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: #141718;
    border-bottom: 1px solid #E8ECEF;
}
.mobile-nav-bottom .action-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.4px;
    color: #6C7275;
    padding-bottom: 8px;
    border-bottom: 1px solid #E8ECEF;
}
.mobile-nav-bottom .action-wrapper .action-icon {
    display: flex;    
}
.mobile-nav-bottom .action-wrapper .action-icon span {
    background-color: #141718;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
}

@media only screen and (max-width: 768px) {
    .logo-wrapper .mobile-nav-toggle {
        display: block;
    }
    .nav-list,
    .search-button,
    .profile-button {
        display: none;
    }
}

/* Search */
.search-wrapper {
    position: absolute;
    right: -400%;
    left: 0;
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    height: 60px;
    padding: 0px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border: 2px solid #6C7275;
    border-radius: 6px;
    font-size: 22px;
}
.search-wrapper.active {
    right: 0;
}
.search-wrapper input {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: none;
    outline: none;
}
@media only screen and (max-width: 768px) {
    .search-wrapper {
        display: none;
    }
}


/* Profile Dropdown */
.profile-dropdown {
    position: absolute;
    right: 0;
    display: flex;
    width: 312px;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    border: 1.5px solid #F3F5F7;
    background: #FFF;
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.10);
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.profile-dropdown.active {
    opacity: 1;
}
.profile-dropdown .list {
    width: 100%;
}
.profile-dropdown .list li a {
    display: flex;
    width: 100%;
    padding: 8px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    color: #6C7275;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.profile-dropdown .list li a:hover {
    background: #F3F5F7;
    font-weight: 600;
    color: #141718;
}

/* contact us */
.breadcrumb {
    width: 147px;
    height: 24px;
    align-items: center;
}

.breadcrumb h5 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
    
}

.breadcrumb h5 a {
    color: #605F5F;
}
.breadcrumb img {
    width: 12px;
    height: 12px;
}
.contact-us-title {
    max-width: 834px;
    margin-bottom:24px;
}
.contact-us-banner{
    margin-bottom: 40px;
}
.contact-us-desc{
    max-width: 834px
}
.contact-us-title h2{
    font-size: 28px;
    font-weight: 500;
    line-height: 34px;
    font-family: poppins;
}
.contact-us-desc h5 {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    font-family: inter;
}
.feature  {
    height: 622px;
}
.feature-img {
    height: 311px;
    
}
.feature-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.feature-desc{
    height: 311px;
    background-color: #F3F5F7;
    padding: 63.5px 16px 63.5px 16px;
}
.feature-banner{
    width: 279px;
    height: 132px;
    margin-bottom: 24px;
}
.feature-banner-title{
    width:279px;
    height: 28px;
    margin-bottom: 16px;
}
.feature-banner-title h3{
    font-family: poppins;
    font-size: 20px;
}
.feature-banner-desc p{
    font-family: inter;
    font-size: 14px;
    line-height: 22px;
    
}
.feature-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 100px;
    border-bottom: 2px solid black;
}
.feature-button h5 {
    font-family: inter;
    font-weight:500;
    font-size: 16px;   
    line-height: 28px;
    margin-bottom: 0;
}
.feature-button a{
    color: #121212;
}
.feature-button img{
    width: 20px;
    height: 20px;
}
.contact {
    height: 622px;
}
.contact-desc{
    height: 156px;
    background-color: #F3F5F7;
    margin-bottom: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 32px 16px 32px;
    text-align: center;
}
.contact-title{
    margin-bottom: 40px;
    text-align: center;
}
.contact-title h3{
    font-family: poppins;
    font-size: 20px;
    font-weight:500;
}
.contact-desc h4{
    font-family: inter;
    font-size: 16px;
    font-weight:700;
    color: #6C7275;
}
.contact-desc p{
    font-family: inter;
    font-size: 16px;
    font-weight:600;
}
.contact-map iframe{
    width:100%;
    height: 100%;
}
.contact-map p{
    width:100%;
    height: 311px;
}
.contact-form label {
    font-family: inter;
    font-size: 12px;
    font-weight: 700;
    line-height: 12px;
    color: #6C7275;
}
.contact-form input{
    width: 100%;
    height: 40px;
    margin-top: 12px;
    margin-bottom: 16px;
    border-radius: 5px;;
}
.contact-form textArea{
    width: 100%;
    margin-top: 12px;
    border-radius: 5px;
}
.contact-form #button{
    width: 190px;
    background-color: #141718;
    color: #FFF; 
    border-radius: 5px;
    margin-bottom: 40px;
}

.contact-value {
    padding-top: 32px;
    padding-bottom: 32px;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-left: -4px;
    margin-right: -4px;
    background-color: #F3F5F7;
}

.contact-value-item {
    width: 50%;
    padding: 0px 4px;
    margin-bottom: 24px;
}

.contact-value-item h4 {
    margin-bottom: 4px;
    font-size: 14px;
    line-height: 22px;
}

.contact-value-item p {
    font-size: 14px;
    line-height: 22px;
    color: #6C7275;
    margin-bottom: 0;
}

.contact-value-item img {
    margin-bottom: 16px;
    width: 48px;
    height: 48px;
}
.contact-value-item-inner {
    padding: 32px 16px;
}
@media only screen and (min-width:768px){
.contact-us-title h2{
    font-size: 54px;
    line-height: 58px;
}
.feature  {
    display: flex;
    height:340px;
}
.feature-img {
    width: 50%;
}
.feature-desc{
    width: 50%;
}
.contact-descbox{
    display: flex;
}
.contact-desc{
    margin-right: 24px;
    width: 33.35%;
}
.contact-value {
    display: flex;   
}
.contact-wrapper{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.contact-map{
    width: 50%;
}
.contact-form{
    width: 50%;
}
.contact-map p{
    margin: 0;
    height: 345px;
}
.contact-map{
    margin-left: 25px;
}
.contact-value-item {
    width: 25%;
}
}



























