/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
* {
    margin: 0;
    padding: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
    margin-bottom: 0 !important;
    padding-left: 0 !important;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

html,
body {
    height: 100%;
}

/* Set core body defaults */
body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a {
    text-decoration: none !important;
}

/* Make images easier to work with */
img,
picture,
svg {
    max-width: 100%;
    display: block;
}

button {
    background: transparent;
    outline: none;
    border: none;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

* {
    transition: all 0.3s ease-in-out;
}

body {
    font-family: Inter, sans-serif !important;
}

.button {
    display: inline-flex;
    padding: 6px 40px;
    justify-content: center;
    height: 46px;
    align-items: center;
    gap: 8px;
    color: white;;
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    cursor: pointer;
    /* Button S */
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.4px;
    width: 100%;
}

/* Product Card */
.pro-card {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 12px;
}
.pro-card .new,
.pro-card .discount{
    display: flex;
    padding: 4px 14px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    position: absolute;
    left: 16px
}
.pro-card .new {
    color: #121212;
    background: #FFF;
    top: 16px;
}
.pro-card .discount {
    border-radius: 4px;
    background: #38CB89;
    color: #fff;
    top: 48px;  
}
.pro-card .add-to-wishlist {
    display: flex;
    width: 32px;
    height: 32px;
    padding: 6px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-shrink: 0;
    border-radius: 32px;
    background: #FFF;
    box-shadow: 12px 8px 16px -8px rgba(15, 15, 15, 0.12);
    position: absolute;
    top: 16px;
    right: 16px;
}
.pro-card .pro-add-to-cart {
    position: absolute;
    bottom: 16px;
    left: 16px;
    right: 16px;
    opacity: 0;
}
.pro-card-wrapper:hover .pro-add-to-cart {
    opacity: 1;
}
.pro-card .pro-card-img {
    position: relative;
    width: 100%;
    height: 349px;
    flex-shrink: 0;
}
.pro-card .pro-card-img img{
    width: 100%;
    height: 100%;
}
.pro-card-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    align-self: stretch;
}
.pro-card-details .rating {
    display: flex;
}
.pro-card-details h2 {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 26px;
    color: #141718;
    margin-bottom: 0!important;
}
.pro-card-details .prices .discount-price {
    margin-right: 10px;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px;
    color: #121212;
}
.pro-card-details .prices .price {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: #6C7275;
}

/* Navbar */
.nav-wrapper {
    padding: 16px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo-wrapper {
    display: flex;
    align-items: center;
}
.logo-wrapper .mobile-nav-toggle {
    display: none;
}
.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}
.nav-list li a {
    color: #6C7275;
    font-family: "Space Grotesk";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}
.nav-list li a:hover {
    color: #141718;
}
.nav-icons {
    display: flex;
    gap: 16px;
}
.nav-icons button {
    background: transparent;
    border: none;
    outline: none;
}
.nav-icons .profile-button {
    position: relative;
}
.nav-icons .cart-button {
    display: flex;
    align-items: center;
}
.nav-icons .cart-button span {
    background-color: #141718;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-nav {
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
    left: 0;
    right: 0;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    z-index: 10;
    transition: ease-in-out;
    transition-duration: .5s;
}
.mobile-nav.active {
    top: 0;
}
.mobile-nav > * {
    width: 100%;
}
.mobile-nav-top,
.mobile-nav-bottom {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.mobile-nav .top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.mobile-nav .search {
    display: flex;
    height: 46px;
    padding: 0px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border: 1px solid #6C7275;
    border-radius: 6px;
}
.mobile-nav .search input {
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
}
.mobile-nav .mobile-nav-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
}
.mobile-nav .mobile-nav-list li {
    width: 100%;
}
.mobile-nav .mobile-nav-list li a{
    display: block;
    width: 100%;
    padding-bottom: 8px;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: #141718;
    border-bottom: 1px solid #E8ECEF;
}
.mobile-nav-bottom .action-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.4px;
    color: #6C7275;
    padding-bottom: 8px;
    border-bottom: 1px solid #E8ECEF;
}
.mobile-nav-bottom .action-wrapper .action-icon {
    display: flex;    
}
.mobile-nav-bottom .action-wrapper .action-icon span {
    background-color: #141718;
    color: #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 10px;
}

@media only screen and (max-width: 768px) {
    .logo-wrapper .mobile-nav-toggle {
        display: block;
    }
    .nav-list,
    .search-button,
    .profile-button {
        display: none;
    }
}

/* Search */
.search-wrapper {
    position: absolute;
    right: -400%;
    left: 0;
    max-width: 1320px;
    margin: 0 auto;
    display: flex;
    height: 60px;
    padding: 0px 16px;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border: 2px solid #6C7275;
    border-radius: 6px;
    font-size: 22px;
}
.search-wrapper.active {
    right: 0;
}
.search-wrapper input {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    border: none;
    outline: none;
}
@media only screen and (max-width: 768px) {
    .search-wrapper {
        display: none;
    }
}


/* Profile Dropdown */
.profile-dropdown {
    position: absolute;
    right: 0;
    display: flex;
    width: 312px;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    border-radius: 12px;
    border: 1.5px solid #F3F5F7;
    background: #FFF;
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.10);
    z-index: 10;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.profile-dropdown.active {
    opacity: 1;
}
.profile-dropdown .list {
    width: 100%;
}
.profile-dropdown .list li a {
    display: flex;
    width: 100%;
    padding: 8px;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    color: #6C7275;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}
.profile-dropdown .list li a:hover {
    background: #F3F5F7;
    font-weight: 600;
    color: #141718;
}

/*Shop Page*/
.container {
    position: relative;
}

#hero-shop {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.hero-text h1, p {
    margin-bottom: 20px;
}

/*Product card list*/
section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 30px;
}

.pro-card-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 30px;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px){
    .row-cols-md-3>* {
    flex: 0 0 auto;
    width: 33.33333333%;
}
@media (min-width: 576px){
    .row-cols-sm-2>* {
    flex: 0 0 auto;
    width: 50%;
}
.row-cols-1>* {
    flex: 0 0 auto;
    width: 100%;
}
.col {
    flex: 1 0 0%;
}
}

.sm-btn {
  margin: 50px 0; /* Added margin to top of Show More button */
  padding: 15px 30px; /* Added padding to the Show More button */
  background-color: #fff; /* Blue background color */
  color: #111; /* White text color */
  border: 2px solid #000; /* Black border */
  border-radius: 40px;
  cursor: pointer;
  display: block; /* Make the button a block-level element */
  margin-left: auto; /* Center the button horizontally */
  margin-right: auto;
  text-align: center; /* Center the text horizontally */
}

.sm-btn:hover {
  background-color: #0056b3; /* Darker blue background color on hover */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .pro-card-wrapper {
        flex: 0 0 calc(33.33% - 20px); /* 3 cards per row */
    }
}

@media (max-width: 992px) {
    .pro-card-wrapper {
        flex: 0 0 calc(50% - 20px); /* 2 cards per row */
    }
}

@media (max-width: 768px) {
    .pro-card-wrapper {
        flex: 0 0 100%; /* 1 card per row */
    }
}

/*NewLetter*/
.email {
    height: 50px;
    position: relative;
    border-bottom: 2px solid #111;
}

.hero-text h2 {
    font-weight: 600;
}

.email input {
    height: 50px;
    width: 450px;
    padding-left: 50px;
    font-size: 18px;
    outline: none;
    border: none;
}

.email i {
    position: absolute;
    left: 25px;
    top: 55%;
    transform: translate(-50%, -50%);
}

.email .submit-btn {
    position: absolute;
    top: 55%;
    right: -30px;
    transform: translate(-50%, -50%);
    padding: 8px 12px;
    font-size: 18px;
}

/*Filter Option*/
.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}

